# WhimApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/whimapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/: AndroidApplication.kt
app/src/main/java/com/android/app/core/di/: ApplicationModule.kt
app/src/main/java/com/android/app/core/exception/: Failure.kt
app/src/main/java/com/android/app/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  TextView.kt  View.kt
app/src/main/java/com/android/app/core/functional/: Either.kt
app/src/main/java/com/android/app/core/interactor/: UseCase.kt
app/src/main/java/com/android/app/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/android/app/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/android/app/feature/location/: CurrentLocation.kt
app/src/main/java/com/android/app/feature/nearbuy/: CurrentLocationProvider.kt  GetPlaces.kt  ImageAdapter.kt  NearByActivity.kt  NearByApi.kt  NearByFragment.kt  NearByRepository.kt  NearByService.kt  Place.kt  PlaceEntity.kt  PlaceFailure.kt  PlaceInfoAdapter.kt  PlaceResponse.kt  PlaceView.kt  PlaceViewModel.kt
app/src/main/java/com/android/app/feature/placedetail/: PlaceDetailBottomSheetDialog.kt
app/src/main/java/com/android/whimapp/: MainActivity.kt
app/src/main/res/layout/: activity_layout.xml  bottom_sheet_place_detail_dialog.xml  fragment_places.xml  item_info_window.xml  row_place_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/app/: AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/android/app/core/functional/: EitherTest.kt
app/src/test/java/com/android/app/core/interactor/: UseCaseTest.kt
app/src/test/java/com/android/app/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/android/app/feature/nearbuy/: GetPlacesTest.kt  NearByRepositoryTest.kt  PlaceViewModelTest.kt
app/src/test/java/com/android/whimapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
