// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = "1.5.10"
    ext.hilt = '2.35.1'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

ext{
    kotlin_version = "1.5.10"
    hiltVersion = "2.35.1"
    appCompat = "1.3.1"
    constraintLayout = "2.0.2"
    recyclerView = "1.1.0"
    cardView = "1.0.0"
    material = "1.1.0"
    lifecycle = "2.2.0"
    lifecycleExtensions = "2.1.0"
    annotations = "1.1.0"
    ktx = "1.3.2"
    glide = "4.11.0"
    retrofit = "2.9.0"
    okHttpLoggingInterceptor = "4.9.0"
    coroutines = "1.5.2"
    junit4 = "4.13.1"
    mockk = "1.10.0"
    robolectric = "4.5"
    kluent = "1.14"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}