plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.whimapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://open-api.myhelsinki.fi/"'
        }
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", '"https://open-api.myhelsinki.fi/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    kapt "com.google.dagger:hilt-android-compiler:${hiltVersion}"
    kapt "androidx.lifecycle:lifecycle-compiler:${lifecycle}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "androidx.appcompat:appcompat:${appCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayout}"
    implementation "androidx.core:core-ktx:${ktx}"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensions}"
    implementation "androidx.cardview:cardview:${cardView}"
    implementation "androidx.recyclerview:recyclerview:${recyclerView}"
    implementation "com.google.android.material:material:${material}"
    implementation "androidx.annotation:annotation:${annotations}"
    implementation "com.github.bumptech.glide:glide:${glide}"
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpLoggingInterceptor}"

    testImplementation  "junit:junit:${junit4}"
    testImplementation "io.mockk:mockk:${mockk}"
    testImplementation "org.robolectric:robolectric:${robolectric}"
    testImplementation "org.amshove.kluent:kluent:${kluent}"

}